ssid=inspwiscope
country_code=US
interface=wlan0
driver=nl80211
hw_mode=a
channel=40
ieee80211ac=1
ieee80211n=1
require_ht=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=scope1234
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
