ssid=FLUKE-DS703FC::
country_code=US
interface=wlan0
driver=nl80211
ieee80211n=1
hw_mode=g
require_ht=1
ieee80211ac=1
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=fluketools
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
