# Minimal SD card image for the Freescale boards Template for SPL Boot
#
# We mimic the .sdcard Freescale's image format:
# * the SD card must have 1 kB free space at the beginning,
# * U-Boot is dumped as is,
# * a FAT partition at offset 8MB is containing zImage/uImage and DTB files
# * a single root filesystem partition is required (ext2, ext3 or ext4)
#

image boot.vfat {
  vfat {
    label = "boot"
    files = {
      %FILES%
    }
    file extlinux/extlinux.conf {
      image = extlinux.conf
    }
  }
  size = 16M
}

image sdcard.img {
  hdimage {
    partition-table-type = "gpt"
    gpt-location = 1M
  }

  # size should be changed for mmc
  size = 1G

  partition spl {
    in-partition-table = "no"
    image = "SPL"
    offset = 1024
  }

  partition u-boot {
    in-partition-table = "no"
    image = "%UBOOTBIN%"
    offset = 69K
  }

  partition boot {
    partition-type-uuid = "F"
    bootable = "true"
    image = "boot.vfat"
    offset = 8M
  }

  partition rootfs {
    partition-type-uuid = "L"
    image = "rootfs.ext2"
    size = 250M
  }

  # application partition
  partition application {
    partition-type-uuid = "L"
    partition-uuid = "41061242-1d5a-4657-892d-fcc1fdb11a6c"
    image = "application.ext4"
    offset = 500M
  }

  # application data partition
  partition appdata {
    partition-type-uuid = "L"
    partition-uuid = "41061242-1d5a-4657-892d-fcc1fdb11a6d"
    image = "appdata.ext4"
  }

  # userdata FAT32 partition occupies the remainder of the device
  partition userdata {
    partition-type-uuid = "F"
    partition-uuid = "41061242-1d5a-4657-892d-fcc1fdb11a6e"
    autoresize = "true"
  }
}
